docker run --gpus all --runtime=nvidia \
-v /home/wangjianwei/blue/test/pics:/usr/input_picture \
-v /home/wangjianwei/blue/test/result:/usr/output_dir \
-v /home/wangjianwei/桌面/:/order \
-e INPUTDIR=/usr/input_picture \
-e OUTPUTDIR=/usr/output_dir \
--name 73class_h12v2.2 \
-it 39f02ce88068 \
sh /order/detect.sh


sudo docker run -d  \
--gpus all \
--name=ftp-test \
-v /home/blue/result:/home/blue/result \
-p 27316:27316 \
-e OUTPUTDIR=/home/blue/result  \
-e SERVERPORT=27316   \
-e FTPURL=ftps://192.168.1.136:21/  \
-e FTPUSRPASSWD=FTP_test:123456  \
-m 30g \
--restart="always" \
-it 88beea651c63 \
sh /order/run.sh
